############################################################
# Keyboard 

# Mod1 = Alt
# Mod4 = Super

# Restart / Exit fluxbox
Mod4 Escape 			:Restart
Mod4 Shift Escape	:MacroCmd {CloseAllWindows} {Exit}

# Root + Window + Workspace menu 
Mod4 space 	:RootMenu
Mod1 space 	:WindowMenu
Mod4 w			:WorkspaceMenu

# External commands
#Mod4 e	:Exec fbrun -fg black -bg grey -h 32 -font "Dejavu Sans:size=12" 
Mod4 F1			:Exec dmenu_run -fn "Dejavu Sans:size=12" -nb rgb:a/a/a -nf rgb:0/0/0 -sb rgb:4/4/4 -sf rgb:a/a/a -i -p ">"
Mod4 F2 		:Exec urxvt
Mod4 F3			:Exec xfe
Mod4 F4			:Exec gvim
Mod4 l			:Exec slock
Mod4 Print 	:Exec scrot

# Volume control
Mod4 minus 	:Exec mixer vol -5:-5
Mod4 equal 	:Exec mixer vol +5:+5

#----------------------------------------------------------
# Windows

Mod4 s 	:Stick
Mod4 d 	:ShowDesktop
Mod4 h 	:MaximizeHorizontal
Mod4 v 	:MaximizeVertical
Mod4 c 	:Shade
Mod4 i 	:Iconify
Mod4 m 	:Maximize
Mod4 b 	:Fullscreen

Mod4 x 				:Close
Mod4 Shift x 	:Kill

Mod4 Up		:RaiseLayer
Mod4 Down	:LowerLayer

# Window focus, forward and reverse
Mod4 f 	:NextWindow {static groups} (workspace=[current])
Mod4 r 	:PrevWindow {static groups} (workspace=[current])

# Alt-Tab
Mod1 Tab :NextWindow {groups} (workspace=[current])
Mod1 Shift Tab :PrevWindow {groups} (workspace=[current])

#----------------------------------------------------------
# Workspaces

# Change to a specific workspace
Mod4 1 :Workspace 1
Mod4 2 :Workspace 2
Mod4 3 :Workspace 3
Mod4 4 :Workspace 4
Mod4 5 :Workspace 5
Mod4 6 :Workspace 6
Mod4 7 :Workspace 7
Mod4 8 :Workspace 8
Mod4 9 :Workspace 9
Mod4 0 :Workspace 10

# Send the current window to a specific workspace
Mod4 Shift 1 :SendToWorkspace 1
Mod4 Shift 2 :SendToWorkspace 2
Mod4 Shift 3 :SendToWorkspace 3
Mod4 Shift 4 :SendToWorkspace 4
Mod4 Shift 5 :SendToWorkspace 5
Mod4 Shift 6 :SendToWorkspace 6
Mod4 Shift 7 :SendToWorkspace 7
Mod4 Shift 8 :SendToWorkspace 8
Mod4 Shift 9 :SendToWorkspace 9
Mod4 Shift 0 :SendToWorkspace 10

#----------------------------------------------------------
# Tabs

# Cycle through tabs in the current window
Mod4 Tab 				:NextTab
Mod4 Shift Tab 	:PrevTab

############################################################
# Mouse

# Desktop menus
OnDesktop Mouse1 :HideMenus
OnDesktop Mouse2 :WorkspaceMenu
OnDesktop Mouse3 :RootMenu

#----------------------------------------------------------
# Windows

# Titlebar 
OnTitlebar Double Mouse1 :Maximize
OnTitlebar Mouse3 :WindowMenu
OnTitlebar Mouse1 :MacroCmd {Raise} {Focus} {ActivateTab}
OnTitlebar Move1  :StartMoving

# Mod + Click to move/resize a window
OnWindow Mod4 Mouse1 :MacroCmd {Raise} {Focus} {StartMoving}
OnWindowBorder Move1 :StartMoving

OnWindow Mod4 Mouse3 :MacroCmd {Raise} {Focus} {StartResizing NearestCorner}
OnLeftGrip Move1 :StartResizing bottomleft
OnRightGrip Move1 :StartResizing bottomright

#----------------------------------------------------------
# Tabs

# Control-click a window's titlebar and drag to attach windows
OnTitlebar Control Mouse1 :StartTabbing

