# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/main.c

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
:echo $HOME
:echo $PATH
:pwd
:echo %PATH%
:make
:bn
:vsp
:bd
:Vex
:cd vim\S19toCyclone\sources\
:make all
:e vim\S19toCyclone\sources\main.c
:color default
:color wombat256mod
:colorscheme wombat
:color solarized
:color
:set columns=160
:set lines=60
:echo $path
:q
:e vimfiles\settings\_vimrc
:ls
:so $MYVIMRC
:ccl
:copen
:cw
:update
:cp
:cn
:vsp | bn
:e Makefile
:cd S19toCyclone\sources\
:e S19toCyclone\sources\main.c
:Bd
:help <C-s>
:help quickfix
:help cfirst
:cfirst
:help clast
:help cn
:botright copen
:botright cwindow
:help botright
:help lclose
:source $MYVIMRC
:redr
:help redraw
:help :N
:N
:help <C-H>
:help <C-S-h>
:help <C-l>
:help <C-k>
:help <C-j>
:help <C-h>
:help <C-w>
:e other\test_files\test.py
:e other\test_files\test.lua
:Bc
:vsp 
:e vimfiles\settings\keymap.vim
:e other\test_files\test.c
:bd 2
:'<,'>bd
:e vimfiles\settings\interface.vim
:session config_session
:help
:help <leader>d
:bp | sp | bn | bd
:Bh
:Bv
:bc
:help bc
:bp | vsp | bn | bd
:wbd
:set list
:set nolist
:filetype
:filetype plugin on
:help ftplugin
:bp
:noa b test.py
:noa bn .py
:noa bn *.py
:autocmd
:help noa
:noa bn
:help noautocmd
:filetype indent on
:set filetype=c
:set filetype=lua
:set filetype
:set filetype indent
:filetype indent
:filetype indent=on
:filetype=indent
:filetype=lua
:e other\

# Search String History (newest to oldest):
?/main.c
?/main
?/copen
?/hl
?/no
?/ 9 using the mouse

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@[{y(es)},n(o),a(ll),q(uit)] y

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	*
""1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	:: Adds handy programs to the PATH variable 
"4	LINE	0
	call %BASE%\setpath.bat
"5	LINE	0
	:: Set HOME variable to _vimrc
"6	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v149)
	"   I:/_Portable/vim/S19toCyclone/sources
	"   Sorted by      name
	"   Sort sequence: [\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	./
	Convert.h
	Record.h
	routines.h
	Convert.c
	Record.c
	main.c
	routines.c
	1295057149.svg
	Makefile
	dip_16_pin.ico
	drawing.png
	drawing.svg
	icon.ico
	out.exe*
	resource.rc
	tags
	tornado-icon.png
"7	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v149)
	"   I:/_Portable/vim/S19toCyclone/sources
	"   Sorted by      name
	"   Sort sequence: [\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	./
	Convert.h
	Record.h
	routines.h
	Convert.c
	Record.c
	main.c
	routines.c
	1295057149.svg
	Makefile
	dip_16_pin.ico
	drawing.png
	drawing.svg
	icon.ico
	out.exe*
	resource.rc
	tags
	tornado-icon.png
"8	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v149)
	"   I:/_Portable/vim/S19toCyclone/sources
	"   Sorted by      name
	"   Sort sequence: [\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	./
	Convert.h
	Record.h
	routines.h
	Convert.c
	Record.c
	main.c
	routines.c
	1295057149.svg
	Makefile
	dip_16_pin.ico
	drawing.png
	drawing.svg
	icon.ico
	out.exe*
	resource.rc
	tags
	tornado-icon.png
"9	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v149)
	"   I:/_Portable/vim/S19toCyclone/sources
	"   Sorted by      name
	"   Sort sequence: [\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	./
	Convert.h
	Record.h
	routines.h
	Convert.c
	Record.c
	main.c
	routines.c
	1295057149.svg
	Makefile
	dip_16_pin.ico
	drawing.png
	drawing.svg
	icon.ico
	out.exe*
	resource.rc
	tags
	tornado-icon.png
"-	CHAR	0
	*

# File marks:
'0  3  0  I:\_Portable\vim\_vimrc
'1  1  0  I:\_Portable\vim\_vimrc
'2  1  0  C:\Users\Alex-PC\.nixieclock
'3  1  0  C:\Intel\Logs\IntelChipset.log
'4  1  0  I:\_Portable\terminal.bat
'5  1  0  I:\gEDA\gEDA-1.7.1_pcb_20100929_GerbV250\bin\gdk-pixbuf-csource.exe
'6  1  0  I:\_Portable\vim\vim74\indent.vim
'7  1  0  I:\_Portable\vim\work.vim
'8  1  0  I:\_Portable\vim\config_session.vim
'9  1  0  I:\_Portable\vim\cscope_maps.vim

# Jumplist (newest first):
-'  3  0  I:\_Portable\vim\_vimrc
-'  1  0  I:\_Portable\vim\_vimrc
-'  94  26  ~\_vimrc
-'  1  0  ~\_vimrc
-'  1  0  C:\Users\Alex-PC\.nixieclock
-'  1  0  C:\Intel\Logs\IntelChipset.log
-'  1  0  I:\_Portable\terminal.bat
-'  1  0  I:\gEDA\gEDA-1.7.1_pcb_20100929_GerbV250\bin\gdk-pixbuf-csource.exe
-'  1  0  I:\_Portable\vim\vim74\indent.vim
-'  1  0  I:\_Portable\vim\work.vim
-'  1  0  I:\_Portable\vim\config_session.vim
-'  1  0  I:\_Portable\vim\cscope_maps.vim
-'  48  0  I:\_Portable\vim\cscope_maps.vim
-'  33  0  I:\_Portable\vim\cscope_maps.vim
-'  21  0  I:\_Portable\vim\S19toCyclone\sources\main.c
-'  1  7  I:\_Portable\vim\S19toCyclone\sources\
-'  22  2  I:\_Portable\vim\S19toCyclone\sources\main.c
-'  20  1  I:\_Portable\vim\S19toCyclone\sources\main.c
-'  1  0  I:\_Portable\vim\S19toCyclone\sources\main.c
-'  34  67  I:\_Portable\vim\S19toCyclone\sources\main.c
-'  95  10  ~\_vimrc
-'  67  9  I:\_Portable\vim\S19toCyclone\sources\main.c
-'  92  3  I:\_Portable\vim\S19toCyclone\sources\main.c
-'  66  6  I:\_Portable\vim\S19toCyclone\sources\main.c
-'  1  0  I:\_Portable\vim\S19toCyclone\sources\Record.h
-'  11  19  I:\_Portable\vim\S19toCyclone\sources\main.c
-'  1  0  I:\_Portable\vim\S19toCyclone\sources\    printf("No input argument, Cant convert without input file, Printing help.");
-'  25  0  I:\_Portable\vim\S19toCyclone\sources\main.c
-'  1  0  I:\_Portable\vim\S19toCyclone\sources\Makefile
-'  14  0  I:\_Portable\vim\S19toCyclone\sources\main.c
-'  1  0  I:\_Portable\vim\Makefile
-'  2  8  I:\_Portable\vim\S19toCyclone\sources\main.c
-'  43  0  I:\_Portable\vim\S19toCyclone\sources\main.c
-'  57  0  ~\interface.vim
-'  24  0  ~\_vimrc
-'  43  46  ~\keymap.vim
-'  55  23  ~\interface.vim
-'  1  0  ~\keymap.vim
-'  10  1  ~\interface.vim
-'  41  0  ~\keymap.vim
-'  54  0  ~\interface.vim
-'  38  0  ~\keymap.vim
-'  4  0  ~\keymap.vim
-'  23  15  ~\_vimrc
-'  40  4  ~\_vimrc
-'  63  4  ~\_vimrc
-'  67  4  ~\_vimrc
-'  70  4  ~\_vimrc
-'  109  4  ~\_vimrc
-'  7  4  ~\_vimrc
-'  10  6  ~\_vimrc
-'  11  25  ~\_vimrc
-'  19  4  ~\_vimrc
-'  26  48  ~\keymap.vim
-'  27  0  ~\keymap.vim
-'  35  0  ~\keymap.vim
-'  2  0  ~\interface.vim
-'  20  0  ~\_vimrc
-'  47  0  ~\keymap.vim
-'  21  0  ~\_vimrc
-'  1  0  I:\_Portable\vim\other\test_files\test.lua
-'  1  0  I:\_Portable\vim\other\test_files\test.py
-'  48  13  ~\keymap.vim
-'  1  0  I:\_Portable\vim\other\test_files\test.c
-'  5  0  ~\autocmd.vim
-'  116  0  ~\_vimrc
-'  8  0  ~\interface.vim
-'  1  0  ~\interface.vim
-'  16  20  ~\interface.vim
-'  17  16  ~\interface.vim
-'  103  0  ~\_vimrc
-'  10  0  I:\_Portable\vim\other\test_files\test.c
-'  6  0  I:\_Portable\vim\vimfiles\ftplugin\python.vim
-'  1722  0  I:\_Portable\vim\vim74\filetype.vim
-'  2  0  I:\_Portable\vim\other\test_files\test.py
-'  6  4  I:\_Portable\vim\other\test_files\test.py
-'  59  0  ~\_vimrc
-'  97  32  ~\_vimrc
-'  93  26  ~\_vimrc
-'  99  0  ~\_vimrc
-'  44  0  ~\interface.vim
-'  1  0  ~\autocmd.vim
-'  98  0  ~\_vimrc
-'  1  0  I:\_Portable\option-window
-'  32  0  ~\_vimrc
-'  90  0  ~\_vimrc
-'  1  0  I:\_Portable\option-window
-'  45  0  ~\interface.vim
-'  1  0  I:\_Portable\option-window
-'  6  0  I:\_Portable\vim\vimfiles\ftplugin\python.vim
-'  1722  0  I:\_Portable\vim\vim74\filetype.vim
-'  1  0  I:\_Portable\option-window
-'  1  0  I:\_Portable\option-window
-'  1  0  I:\_Portable\option-window
-'  3  0  I:\_Portable\vim\_vimrc
-'  1  0  I:\_Portable\vim\_vimrc
-'  94  26  ~\_vimrc

# History of marks within files (newest to oldest):

> ~\_vimrc
	"	94	26
	^	95	11
	.	95	10
	+	3	2
	+	1	2
	+	6	2
	+	24	0
	+	32	0
	+	32	1
	+	32	0
	+	32	0
	+	42	0
	+	32	0
	+	92	42
	+	98	4
	+	98	0
	+	98	0
	+	94	3
	+	95	8
	+	96	8
	+	92	8
	+	91	8
	+	63	0
	+	93	0
	+	97	0
	+	93	32
	+	97	32
	+	107	0
	+	21	14
	+	12	0
	+	95	8
	+	96	8
	+	97	8
	+	95	14
	+	96	13
	+	97	8
	+	24	0
	+	93	10
	+	94	10
	+	95	10

> I:\_Portable\vim\_vimrc
	"	3	0
	^	3	0
	.	3	0
	+	2	13
	+	4	31
	+	4	31
	+	4	0
	+	8	13
	+	3	0

> C:\Users\Alex-PC\.nixieclock
	"	1	0

> C:\Intel\Logs\IntelChipset.log
	"	1	0

> I:\_Portable\terminal.bat
	"	1	0

> I:\gEDA\gEDA-1.7.1_pcb_20100929_GerbV250\bin\gdk-pixbuf-csource.exe
	"	1	0

> I:\_Portable\vim\vim74\indent.vim
	"	1	0

> I:\_Portable\vim\work.vim
	"	1	0

> I:\_Portable\vim\config_session.vim
	"	1	0

> I:\_Portable\vim\cscope_maps.vim
	"	1	0

> I:\_Portable\vim\S19toCyclone\sources\main.c
	"	21	0
	^	21	0
	.	21	0
	+	20	6
	+	22	0
	+	21	0

> I:\_Portable\vim\S19toCyclone\sources\Record.h
	"	1	0

> I:\_Portable\vim\S19toCyclone\sources\Makefile
	"	4	0
	^	4	52
	.	4	51
	+	4	51

> I:\_Portable\vim\S19toCyclone\sources\    printf("No input argument, Cant convert without input file, Printing help.");
	"	1	0

> ~\keymap.vim
	"	43	0
	.	41	0
	+	47	30
	+	48	12
	+	46	0
	+	46	60
	+	47	30
	+	48	0
	+	48	0
	+	48	29
	+	45	12
	+	48	0
	+	47	17
	+	46	11
	+	47	10
	+	43	41
	+	42	0
	+	47	11
	+	48	4
	+	47	12
	+	48	13
	+	47	0
	+	48	0
	+	47	34
	+	43	49
	+	47	30
	+	43	43
	+	42	0
	+	40	16
	+	35	0
	+	36	42
	+	34	0
	+	32	51
	+	36	0
	+	30	0
	+	29	2
	+	32	2
	+	29	43
	+	27	0
	+	26	48
	+	3	0
	+	4	26
	+	24	52
	+	41	16
	+	41	0
	+	41	0
	+	41	7
	+	41	7
	+	41	7
	+	41	15
	+	41	15
	+	41	15
	+	41	0
	+	41	0

> ~\interface.vim
	"	57	0
	.	55	0
	+	4	0
	+	2	50
	+	28	0
	+	56	0
	+	55	0
	+	21	0
	+	17	0
	+	22	0
	+	16	21
	+	21	1
	+	17	1
	+	18	1
	+	8	0
	+	8	0
	+	20	15
	+	58	0
	+	59	0
	+	60	0
	+	61	0
	+	10	0
	+	10	0
	+	10	0
	+	55	17
	+	55	26
	+	55	30
	+	55	28
	+	55	19
	+	55	0

> I:\_Portable\vim\vim74\doc\quickfix.txt
	"	174	6

> I:\_Portable\vim\Makefile
	"	1	0

> I:\_Portable\vim\vim74\doc\windows.txt
	"	246	46

> I:\_Portable\vim\vim74\doc\editing.txt
	"	686	48

> I:\_Portable\vim\vim74\doc\various.txt
	"	19	15

> I:\_Portable\vim\other\test_files\test.lua
	"	1	0

> I:\_Portable\vim\other\test_files\test.py
	"	1	0
	^	6	4
	.	6	0
	+	6	0

> I:\_Portable\vim\vim74\doc\cmdline.txt
	"	188	37

> I:\_Portable\vim\other\test_files\test.c
	"	1	0
	^	1	0
	.	2	0
	+	1	0
	+	2	0

> ~\autocmd.vim
	"	5	0
	^	5	0
	.	4	0
	+	1	0
	+	2	49
	+	4	0

> I:\_Portable\vim\option-window
	"	331	0
	.	906	0
	+	906	0

> I:\_Portable\vim\vim74\doc\help.txt
	"	25	8

> I:\_Portable\vim\vim74\filetype.vim
	"	1722	0

> I:\_Portable\vim\vim74\doc\autocmd.txt
	"	1362	20

> I:\_Portable\vim\vim74\doc\usr_41.txt
	"	2090	64

> I:\_Portable\vim\vimfiles\ftplugin\python.vim
	"	6	0
	^	6	28
	.	6	27
	+	5	16
	+	6	27

> I:\_Portable\vim\vim74\doc\term.txt
	"	240	1

> I:\_Portable\option-window
	"	197	11
	.	906	0
	+	906	0
